{
  // ==========================================================================
  // Editor
  // ==========================================================================
  "editor.fontSize": 14,
  "editor.fontFamily": "JetBrainsMono Nerd Font, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.5,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.wordWrap": "off",
  "editor.rulers": [80, 120],
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 80,
  "editor.renderWhitespace": "boundary",
  "editor.cursorStyle": "block",
  "editor.cursorBlinking": "solid",
  "editor.smoothScrolling": true,
  "editor.scrollBeyondLastLine": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.stickyScroll.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "editor.accessibilitySupport": "off",

  // ==========================================================================
  // Files
  // ==========================================================================
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.venv": true,
    "**/venv": true,
    "**/.idea": true,
    "**/dist": true,
    "**/build": true,
    "**/*.egg-info": true
  },

  // ==========================================================================
  // Workbench
  // ==========================================================================
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.showTabs": "multiple",
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.sideBar.location": "left",

  // ==========================================================================
  // Terminal
  // ==========================================================================
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.cursorBlinking": false,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.defaultProfile.osx": "bash",
  "terminal.integrated.defaultProfile.linux": "bash",

  // ==========================================================================
  // Search
  // ==========================================================================
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/dist": true,
    "**/build": true,
    "**/.git": true
  },
  "search.useIgnoreFiles": true,
  "search.smartCase": true,

  // ==========================================================================
  // Git
  // ==========================================================================
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.autofetchPeriod": 180,
  "git.pruneOnFetch": true,
  "git.openRepositoryInParentFolders": "always",

  // ==========================================================================
  // Explorer
  // ==========================================================================
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "type",
  "explorer.compactFolders": true,

  // ==========================================================================
  // Language-Specific
  // ==========================================================================

  // Python
  "[python]": {
    "editor.tabSize": 4,
    "editor.rulers": [88, 120],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,

  // JavaScript/TypeScript
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // JSON
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Markdown
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "other": "off",
      "comments": "off",
      "strings": "off"
    }
  },

  // YAML
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced"
  },

  // Shell
  "[shellscript]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },

  // Go
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "go.useLanguageServer": true,
  "gopls": {
    "ui.semanticTokens": true
  },

  // Rust
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },

  // ==========================================================================
  // Extensions
  // ==========================================================================
  "extensions.autoUpdate": true,
  "extensions.ignoreRecommendations": false,

  // Telemetry
  "telemetry.telemetryLevel": "off",
  "redhat.telemetry.enabled": false
}
